# FinancialStrategyCalculator

./: App.xaml  App.xaml.cs  FinancialStrategyCalculator.csproj  FinancialStrategyCalculator.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
Data/: FinancialModels.cs  SettingsData.cs
Pages/: GeneralInfo.razor  GeneralInfo.razor.cs  Index.razor  Index.razor.cs  Insurance.razor  Insurance.razor.cs  Investment.razor  Investment.razor.cs  PlanResult.razor  PlanResult.razor.cs  PlanResult.razor.css  Settings.razor  Settings.razor.cs  Strategies.razor  Strategies.razor.cs
Resources/Raw/: RemarkableFinancialStrategiesART.csv  RemarkableFinancialStrategiesDRT.csv  RemarkableTFSARRSPFHSA.csv
Services/: FinancialDataService.cs  PermissionService.cs
Shared/: BankAndDumpDialog.razor  BankAndDumpDialog.razor.cs  BusyIndicator.razor  BusyIndicator.razor.cs  EmptyLayout.razor  EmptyLayout.razor.cs  InvestmentDialog.razor  InvestmentDialog.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PlanDetailsView.razor  PlanDetailsView.razor.cs  Utility.razor.cs
wwwroot/: HtmlToPdf.js  index.html
wwwroot/css/: app.css
