<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.22621.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>True</UseMaui>
		<MauiVersion>8.0.3</MauiVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>FinancialStrategyCalculator</RootNamespace>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>FinancialStrategyCalculator</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.financialstrategycalculator</ApplicationId>
        <ApplicationIdGuid>60B918EA-3368-483E-9F46-67948678A5C3</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Title>Financial Strategy Calculator</Title>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
      <ApplicationTitle>Financial Strategy Calculator</ApplicationTitle>
      <ApplicationId>com.vdxsoftware.financialstrategycalculator</ApplicationId>
      <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
      <ApplicationTitle>Financial Strategy Calculator</ApplicationTitle>
      <ApplicationId>com.vdxsoftware.financialstrategycalculator</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>Financial Strategy Calculator</ApplicationTitle>
      <ApplicationId>com.vdxsoftware.financialstrategycalculator</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Financial Strategy Calculator</ApplicationTitle>
      <ApplicationId>com.vdxsoftware.financialstrategycalculator</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
      <ApplicationTitle>Financial Strategy Calculator</ApplicationTitle>
      <ApplicationId>com.vdxsoftware.financialstrategycalculator</ApplicationId>
      <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
      <AndroidPackageFormat>apk</AndroidPackageFormat>
      <AndroidLinkTool>r8</AndroidLinkTool>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
      <ApplicationTitle>Financial Strategy Calculator</ApplicationTitle>
      <ApplicationId>com.vdxsoftware.financialstrategycalculator</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>Financial Strategy Calculator</ApplicationTitle>
      <ApplicationId>com.vdxsoftware.financialstrategycalculator</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Financial Strategy Calculator</ApplicationTitle>
      <ApplicationId>com.vdxsoftware.financialstrategycalculator</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
      <AndroidKeyStore>False</AndroidKeyStore>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
      <AndroidPackageFormat>apk</AndroidPackageFormat>
      <AndroidLinkTool>r8</AndroidLinkTool>
      <AndroidKeyStore>False</AndroidKeyStore>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.30" />
        <PackageReference Include="Append.Blazor.Printing" Version="6.3.0" />
        <PackageReference Include="bootstrap" Version="5.3.3" />
        <PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
        <PackageReference Include="Plotly.Blazor" Version="5.4.1" />
        <PackageReference Include="Radzen.Blazor" Version="5.9.6" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Css\" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="wwwroot\resources\begin.png" />
      <MauiImage Include="wwwroot\resources\slide1.jpg" />
      <MauiImage Include="wwwroot\resources\slide2.jpg" />
    </ItemGroup>

    <ItemGroup>
      <MauiSplashScreen Include="Resources\Splash\splash.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\resources\begin.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.30" />
    </ItemGroup>

</Project>
